{
  "ConnectionStrings": {
    "Default": "your-database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {

    "PublishableKey": "your-publishable-key",
    "SecretKey": "your-secret-key"
  },
  "AllowedHosts": "*"
}
